[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=48,48,48
AccurateText=1

[TextStyle]
FontFace=Poppins
FontColor=236,233,224
X=R
Y=r
AntiAlias=1
Padding=10,5,10,3

[HeadingStyle]
FonSize=14
FontWeight=700
Padding=10,10,10,4

[Column1]
W=320

[Column2]
W=80

[Column3]
W=60

[TitleMeter]
Meter=String
MeterStyle=TextStyle | HeadingStyle | Column1
X=5
FontSize=14
Text=Authlab Jobs
LeftMouseUpAction=https://authlab.io/jobs

[HeadingNameMeter]
Meter=String
MeterStyle=TextStyle | HeadingStyle | Column1
X=5
Y=25r
Text=Job Listing

[HeadingExperienceMeter]
Meter=String
MeterStyle=TextStyle | HeadingStyle | Column2
Text=Experience

[HeadingTypeMeter]
Meter=String
MeterStyle=TextStyle | HeadingStyle | Column3
Text=Type

[HeadingUnderline]
Meter=Image
Y=R
X=10
W=510
H=2
SolidColor=236,233,224

[Blank]
Meter=Image
X=R
Y=r
W=10
H=5
SolidColor=48,48,48

[Variables]
JobParser=(?siU)<a.*href="(.*)".*"wpjb_jb_title">(.*)</span>.*wpjb_cat">(.*)</span>.*"wpjb_exp_text">(.*)</span>.*wpjb_type">(.*)</div>

[MainParseMeasure]
Measure=WebParser
URL=https://authlab.io/jobs/
;URL=http://localhost:8000/WebParserDump.html
RegExp=(?siU)<div class="wpjb_job_lists">(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)(?(?=.*<div data-.*class="wpjb_each_job")(.*)<\/a>.*<\/div>)
; Debug=2
UpdateRate=100

[Job1Link]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=1
StringIndex2=1

[Job1Listing]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=1
StringIndex2=2

[Job1Name]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=1
StringIndex2=3

[Job1Experience]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=1
StringIndex2=4

[Job1Type]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=1
StringIndex2=5

[Job2Link]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=2
StringIndex2=1

[Job2Listing]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=2
StringIndex2=2

[Job2Name]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=2
StringIndex2=3

[Job2Experience]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=2
StringIndex2=4

[Job2Type]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=2
StringIndex2=5

[Job3Link]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=3
StringIndex2=1

[Job3Listing]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=3
StringIndex2=2

[Job3Name]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=3
StringIndex2=3

[Job3Experience]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=3
StringIndex2=4

[Job3Type]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=3
StringIndex2=5

[Job4Link]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=4
StringIndex2=1

[Job4Listing]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=4
StringIndex2=2

[Job4Name]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=4
StringIndex2=3

[Job4Experience]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=4
StringIndex2=4

[Job4Type]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=4
StringIndex2=5

[Job5Link]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=5
StringIndex2=1

[Job5Listing]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=5
StringIndex2=2

[Job5Name]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=5
StringIndex2=3

[Job5Experience]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=5
StringIndex2=4

[Job5Type]
Measure=WebParser
URL=[MainParseMeasure]
RegExp=#JobParser#
StringIndex=5
StringIndex2=5

[Job1ListingMeter]
Meter=String
MeterStyle= TextStyle | Column1
MeasureName=Job1Listing
X=5
Y=R
LeftMouseUpAction=[Job1Link]

[Job1ExperienceMeter]
Meter=String
MeterStyle= TextStyle | Column2
MeasureName=Job1Experience
X=R
Y=r
LeftMouseUpAction=[Job1Link]

[Job1TypeMeter]
Meter=String
MeterStyle= TextStyle | Column3
MeasureName=Job1Type
X=R
Y=r
LeftMouseUpAction=[Job1Link]

[Job2ListingMeter]
Meter=String
MeterStyle= TextStyle | Column1
MeasureName=Job2Listing
X=0
Y=R
LeftMouseUpAction=[Job2Link]

[Job2ExperienceMeter]
Meter=String
MeterStyle= TextStyle | Column2
MeasureName=Job2Experience
X=R
Y=r
LeftMouseUpAction=[Job2Link]

[Job2TypeMeter]
Meter=String
MeterStyle= TextStyle | Column3
MeasureName=Job2Type
X=R
Y=r
LeftMouseUpAction=[Job2Link]

[Job3ListingMeter]
Meter=String
MeterStyle= TextStyle | Column1
MeasureName=Job3Listing
X=0
Y=R
LeftMouseUpAction=[Job3Link]

[Job3ExperienceMeter]
Meter=String
MeterStyle= TextStyle | Column2
MeasureName=Job3Experience
X=R
Y=r
LeftMouseUpAction=[Job3Link]

[Job3TypeMeter]
Meter=String
MeterStyle= TextStyle | Column3
MeasureName=Job3Type
X=R
Y=r
LeftMouseUpAction=[Job3Link]

[Job4ListingMeter]
Meter=String
MeterStyle= TextStyle | Column1
MeasureName=Job4Listing
X=0
Y=R
LeftMouseUpAction=[Job4Link]

[Job4ExperienceMeter]
Meter=String
MeterStyle= TextStyle | Column2
MeasureName=Job4Experience
X=R
Y=r
LeftMouseUpAction=[Job4Link]

[Job4TypeMeter]
Meter=String
MeterStyle= TextStyle | Column3
MeasureName=Job4Type
X=R
Y=r
LeftMouseUpAction=[Job4Link]

[Job5ListingMeter]
Meter=String
MeterStyle= TextStyle | Column1
MeasureName=Job5Listing
X=0
Y=R
LeftMouseUpAction=[Job5Link]

[Job5ExperienceMeter]
Meter=String
MeterStyle= TextStyle | Column2
MeasureName=Job5Experience
X=R
Y=r
LeftMouseUpAction=[Job5Link]

[Job5TypeMeter]
Meter=String
MeterStyle= TextStyle | Column3
MeasureName=Job5Type
X=R
Y=r
LeftMouseUpAction=[Job5Link]
